* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
    opacity: 1;
    transition: all 0.5s linear;
}

.btn:hover {
    opacity: 0.8;
}

/* Header */
.header {
    position: relative;
    background-color: #e6f0ff;
    height: 100vh;
}

.nav {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.nav ul {
    display: flex;
    margin-left: 50px;
}

.nav .action {
    display: flex;
    margin-left: auto;
    align-items: center;
}

.nav ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.nav ul a:hover {
    text-decoration: underline;
}

.nav .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.nav .action-btn {
    padding-top: 13px;
    padding-bottom: 13px;
    margin-left: 18px;
    border-radius: 8px;
}

/* Hero */
.hero {
    margin-top: 130px;
}
.hero .info {
    width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687691;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: var(--primary-color);
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* Client */
.client {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.client .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.client .row-desc {
    margin-top: 23px;
}

.client .images {
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
    align-items: center;
}

.client .images a{
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius:12px ;
transition: all 0.5s;
}

.client .images a:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* Guides */
.guides {
    margin-top: 40px;
    padding: 93px 79px 0;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: var(--primary-color);
}

.guides .sub-title::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    width: 41px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}

.list-guide {
    display: flex;
    justify-content: center;
    gap: 140px;
    margin-top: 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.guide-item .link {
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
    margin-top: 10px;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guides .btn {
    display: block;
    width: 170px;
    margin: 50px auto 0;
}

/* Featured */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: var(--primary-color);
}

.featured .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    text-align: right;
    color: #0689ff;
}

.featured .link .row-right {
    margin-left: 8px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 277px;
    object-fit: cover;
    object-position: center;
    border-radius: 12px 12px 0 0;
}

.featured .body {
    padding: 17px 20px 24px;
}

.featured .item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.4;
    color: var(--primary-color);
}

.featured .desc {
    word-break: break-all;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    margin-top: 11px;
}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .item .label {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #4d4d52;
    margin-left: 8px;
}

.featured .item .icon {
    margin-left: 23px;
}

.featured .item .icon:first-child {
    margin-left: 0;
}

/* Stats */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
}

.stats .info {
    padding: 65px 23px 0 165px;
}

.stats .info .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .info .sub-title::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
    margin-top: 20px;
}

.stats-trend {
    position: absolute;
    left: 0;
    top: 0;
    padding: 45px 22px 40px;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    background-color: #fff;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats-trend .separate {
    margin-top: 25px;
    height: 1.2px;
    background: #e9e9e9;
}

.stats-trend .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 14px 16px;
    margin-top: 26px;
}

.stats-trend .avatar-group {
    display: flex;
}

.stats-trend .avatar-block .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.avatar-block .avatar:first-child {
    margin-left: 0;
}

.stats-trend .avatar-block .avatar-text {
    --bgc: #1f3bb1;

    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 450;
    font-size: 0.7rem;
    letter-spacing: -0.02em;
    color: #ffffff;
    background: var(--bgc);
}

.stats .qty-row {
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}

.qty-row .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}

.qty-row .qty-desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}

/* Subscription */
.subscription {
    margin-top: 90px;
}

.subscription .content {
    background-color: #063183;
    position: relative;
    border-radius: 20px;
}

.subscription .body {
    display: flex;
    align-items: center;
    height: 370px;
}

.subscription .info {
    margin-left: 80px;
    width: 590px;
    max-width: 100%;
}

.subscription .info .title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #ffffff;
}

.subscription .info .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.subscription .image {
    position: absolute;
    bottom: 0px;
    right: 220px;
}

.subscription .btn {
    padding-left: 43px;
    padding-right: 43px;
    margin-top: 20px;
    color: #002366;
    background: #ffffff;
}

/* Footer */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer .row-top {
    gap: 185px;
}

.footer .list,
.footer p.desc {
    margin-top: 42px;
}

.footer .list .item {
    margin-top: 18px;
    white-space: nowrap;
}

.footer .item a,
.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 24px;
    color: #7a7a7e;
}

.footer .social {
    display: flex;
    margin-top: 40px;
    gap: 16px;
}

.footer .social-link {
    width: 29px;
    height: 29px;
    text-align: center;
    background: #f9f9f9;
    line-height: 29px;
    border-radius: 3px;
    transition: all 0.5s linear;
}

.footer .social-link:hover {
    background-color: #ebebeb;
}
.footer .bottom-row {
    margin-top: 81px;
    justify-content: space-between;
    align-items: center;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
